# AirBnb.Frontend.Example

./: README.md
src/AirBnb.Client.App/: Untitled-2023-12-13-1851.excalidraw  index.html  package-lock.json
src/AirBnb.Client.App/src/: App.vue
src/AirBnb.Server.App/: AirBnb.Server.App.sln  README.md
src/AirBnb.Server.App/AirBnb.Server.App.Api/: AirBnb.Server.App.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AirBnb.Server.App/AirBnb.Server.App.Api/Configurations/: HostConfiguirations.cs  HostConfigurations.Extensions.cs
src/AirBnb.Server.App/AirBnb.Server.App.Api/Controllers/: LocationCategoryController.cs  LocationController.cs
src/AirBnb.Server.App/AirBnb.Server.App.Api/Data/: SeedDataExtensions.cs
src/AirBnb.Server.App/AirBnb.Server.App.Api/Dtos/Models/: LocationCategoryDto.cs  LocationDto.cs
src/AirBnb.Server.App/AirBnb.Server.App.Api/Mappers/: LocationCategoryMapper.cs  LocationMapper.cs
src/AirBnb.Server.App/AirBnb.Server.App.Api/Properties/: launchSettings.json
src/AirBnb.Server.App/AirBnb.Server.App.Application/: AirBnb.Server.App.Application.csproj
src/AirBnb.Server.App/AirBnb.Server.App.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
src/AirBnb.Server.App/AirBnb.Server.App.Domain/Entities/: Location.cs  LocationCategory.cs
src/AirBnb.Server.App/AirBnb.Server.App.Domain/Enums/: EntityEvent.cs
src/AirBnb.Server.App/AirBnb.Server.App.Infrastructure/: AirBnb.Server.App.Infrastructure.csproj  Class1.cs
src/AirBnb.Server.App/AirBnb.Server.App.Persistence/: AirBnb.Server.App.Persistence.csproj
(+51 files in other folders)
