{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZmY4DoFhGYLImDxeDwsDa",
      "type": "rectangle",
      "x": 442.3999938964844,
      "y": -222.8000030517578,
      "width": 882.4000549316406,
      "height": 528.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390661204,
      "version": 76,
      "versionNonce": 54217428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475501249,
      "link": null,
      "locked": false
    },
    {
      "id": "MxM8rPyoGmca3Vdbur-6w",
      "type": "line",
      "x": 441.6000061035156,
      "y": -119.60000610351562,
      "width": 881.6000671386719,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421004884,
      "version": 58,
      "versionNonce": 2134203116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475507598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          881.6000671386719,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t4bFO9hOtd9Z5W9FoVqEU",
      "type": "rectangle",
      "x": 483.20001220703125,
      "y": -198,
      "width": 98.4000244140625,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825802580,
      "version": 27,
      "versionNonce": 619121620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_plNedEE79939Nm9smsSS"
        }
      ],
      "updated": 1702475832802,
      "link": null,
      "locked": false
    },
    {
      "id": "_plNedEE79939Nm9smsSS",
      "type": "text",
      "x": 502.3300476074219,
      "y": -181.3000030517578,
      "width": 60.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017413356,
      "version": 7,
      "versionNonce": 1092624724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475890321,
      "link": null,
      "locked": false,
      "text": "AirBnb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t4bFO9hOtd9Z5W9FoVqEU",
      "originalText": "AirBnb",
      "lineHeight": 1.25
    },
    {
      "id": "-yIM8QTCiUwShezo5QncO",
      "type": "rectangle",
      "x": 741.9015799503743,
      "y": -197.88395912325643,
      "width": 253.60003662109375,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313357396,
      "version": 56,
      "versionNonce": 1642345580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475839905,
      "link": null,
      "locked": false
    },
    {
      "id": "Kocdw1B_UeVGOH6Hkdsqf",
      "type": "rectangle",
      "x": 1132,
      "y": -198,
      "width": 158.4000244140625,
      "height": 45.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765516756,
      "version": 45,
      "versionNonce": 174164332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475528448,
      "link": null,
      "locked": false
    },
    {
      "id": "udsGkPd8Ty9na3JB96mY7",
      "type": "line",
      "x": 447.20001220703125,
      "y": -68.39999389648438,
      "width": 872.0000610351562,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122783956,
      "version": 59,
      "versionNonce": 1144503532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475533714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.0000610351562,
          -5.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYI8GwdukF3A8jvtaoTP-",
      "type": "rectangle",
      "x": 993.5305281619944,
      "y": -115.60000610351562,
      "width": 115.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720270700,
      "version": 61,
      "versionNonce": 407532140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475843689,
      "link": null,
      "locked": false
    },
    {
      "id": "7poSjWHMQweBzehUQA_LM",
      "type": "rectangle",
      "x": 1127.199951171875,
      "y": -113.19998168945312,
      "width": 88,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297677140,
      "version": 27,
      "versionNonce": 928318700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475549295,
      "link": null,
      "locked": false
    },
    {
      "id": "2be_YcmP04Xu08k6GnYYn",
      "type": "rectangle",
      "x": 1232,
      "y": -114.79998779296875,
      "width": 47.2000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666315604,
      "version": 28,
      "versionNonce": 2061922412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Xlc9LzQyAFaQfkw3jEEd"
        },
        {
          "id": "w3bUAcrbEgDsTGWQLtCTx",
          "type": "arrow"
        }
      ],
      "updated": 1702475800395,
      "link": null,
      "locked": false
    },
    {
      "id": "_Xlc9LzQyAFaQfkw3jEEd",
      "type": "text",
      "x": 1249.3500366210938,
      "y": -109.79998779296875,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345341908,
      "version": 3,
      "versionNonce": 234841324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475626143,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2be_YcmP04Xu08k6GnYYn",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "OUCezSS0WpFxOg_IQug_Z",
      "type": "ellipse",
      "x": 472.7999572753906,
      "y": -117.19998168945312,
      "width": 56.79995727539061,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520673132,
      "version": 50,
      "versionNonce": 1357738324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK0KE0ihiBc6nqsKPiE3w"
        }
      ],
      "updated": 1702475570813,
      "link": null,
      "locked": false
    },
    {
      "id": "tK0KE0ihiBc6nqsKPiE3w",
      "type": "text",
      "x": 495.0681230104552,
      "y": -105.02409782852354,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191037036,
      "version": 20,
      "versionNonce": 643573460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475570813,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OUCezSS0WpFxOg_IQug_Z",
      "originalText": "<",
      "lineHeight": 1.25
    },
    {
      "id": "sijaCq_dO_67jh-OkhoxS",
      "type": "ellipse",
      "x": 859.5999450683594,
      "y": -120.79998779296875,
      "width": 56.79995727539061,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255043820,
      "version": 115,
      "versionNonce": 598666324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JovkwUOsYegGKVSW46ekB"
        }
      ],
      "updated": 1702475576029,
      "link": null,
      "locked": false
    },
    {
      "id": "JovkwUOsYegGKVSW46ekB",
      "type": "text",
      "x": 883.0681077516662,
      "y": -108.62410393203916,
      "width": 9.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706525140,
      "version": 86,
      "versionNonce": 1780175700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475582216,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sijaCq_dO_67jh-OkhoxS",
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "GI5VwaWXBBFhTCg4ZGpma",
      "type": "rectangle",
      "x": 554.3999633789062,
      "y": -112.39999389648438,
      "width": 43.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140166228,
      "version": 28,
      "versionNonce": 1907999852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475588910,
      "link": null,
      "locked": false
    },
    {
      "id": "rvBFH3EtV6BhuSbSKPrdw",
      "type": "rectangle",
      "x": 688.3999633789062,
      "y": -112.79998779296875,
      "width": 43.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788967124,
      "version": 56,
      "versionNonce": 2061203436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475607276,
      "link": null,
      "locked": false
    },
    {
      "id": "0eYVq1vhdQFlSsWoeX3a9",
      "type": "rectangle",
      "x": 748.7999267578125,
      "y": -112.39999389648438,
      "width": 43.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186859092,
      "version": 80,
      "versionNonce": 1420271468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475600459,
      "link": null,
      "locked": false
    },
    {
      "id": "eP8nbVl6osfyzcCaLr3w1",
      "type": "rectangle",
      "x": 618.7999267578125,
      "y": -111.20001220703125,
      "width": 43.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307254228,
      "version": 68,
      "versionNonce": 756727404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475611043,
      "link": null,
      "locked": false
    },
    {
      "id": "Pz2f05BeMGIv2Suqg-e2L",
      "type": "rectangle",
      "x": 807.199951171875,
      "y": -112.39999389648438,
      "width": 43.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775862612,
      "version": 62,
      "versionNonce": 1862597356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475595511,
      "link": null,
      "locked": false
    },
    {
      "id": "qzNXefpxt4bUkooXUUojx",
      "type": "rectangle",
      "x": 466.4000244140625,
      "y": -45.999969482421875,
      "width": 198.4000244140625,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181652180,
      "version": 86,
      "versionNonce": 195035372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475649350,
      "link": null,
      "locked": false
    },
    {
      "id": "lBbNAi2luNvjOPDcF8nRd",
      "type": "rectangle",
      "x": 896.2031396453826,
      "y": -47.75646074336339,
      "width": 198.4000244140625,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659306836,
      "version": 150,
      "versionNonce": 1073195988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475818541,
      "link": null,
      "locked": false
    },
    {
      "id": "T_-w4Ed-R9aaOKsgE6U_s",
      "type": "rectangle",
      "x": 1108.2287463250057,
      "y": -45.64038227311664,
      "width": 198.4000244140625,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958239724,
      "version": 207,
      "versionNonce": 514703444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475824724,
      "link": null,
      "locked": false
    },
    {
      "id": "mMUui1fpYLQfp6QipM12W",
      "type": "rectangle",
      "x": 680.6725809658102,
      "y": -45.570934849173454,
      "width": 198.4000244140625,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436675796,
      "version": 134,
      "versionNonce": 164061164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475815210,
      "link": null,
      "locked": false
    },
    {
      "id": "5L3fEDYNfoXCR4jM2DZF2",
      "type": "rectangle",
      "x": 1451.7711338185595,
      "y": -91.3897559430651,
      "width": 321.270168874099,
      "height": 374.48662980155706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848337772,
      "version": 249,
      "versionNonce": 2059289964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3bUAcrbEgDsTGWQLtCTx",
          "type": "arrow"
        }
      ],
      "updated": 1702475800396,
      "link": null,
      "locked": false
    },
    {
      "id": "wjbscFuWSw4Q5t0hXOK4N",
      "type": "rectangle",
      "x": 1470.495555533045,
      "y": -11.565026958374574,
      "width": 261.1551497300334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364493548,
      "version": 53,
      "versionNonce": 868162284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702475748557,
      "link": null,
      "locked": false
    },
    {
      "id": "ZakqpbLApCsLmr2stBh8Y",
      "type": "rectangle",
      "x": 1471.4811068137071,
      "y": 66.28882502601158,
      "width": 254.2567418874387,
      "height": 38.434169148613705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221587692,
      "version": 58,
      "versionNonce": 199559380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475746811,
      "link": null,
      "locked": false
    },
    {
      "id": "RsjgFOgPEg5KbrdssHUOC",
      "type": "rectangle",
      "x": 1478.3795146563018,
      "y": 142.171612042577,
      "width": 240.45977582823662,
      "height": 35.47770327414412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700379756,
      "version": 77,
      "versionNonce": 991072468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475763627,
      "link": null,
      "locked": false
    },
    {
      "id": "2tJiyTFkKQvlEhIiGqOVd",
      "type": "rectangle",
      "x": 1486.2634737795581,
      "y": 220.02546402696345,
      "width": 125.15734356940197,
      "height": 33.50663830632368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828168020,
      "version": 69,
      "versionNonce": 1364284244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475779892,
      "link": null,
      "locked": false
    },
    {
      "id": "BzYsApp7ksJDx2uHexEhC",
      "type": "text",
      "x": 1545.14647863579,
      "y": -74.14369874307556,
      "width": 92.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107746156,
      "version": 9,
      "versionNonce": 262444372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475706980,
      "link": null,
      "locked": false,
      "text": "Add Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Card",
      "lineHeight": 1.25
    },
    {
      "id": "aswLNVoUGF449JGLSgXHb",
      "type": "text",
      "x": 1482.3214190309236,
      "y": 114.82429330535808,
      "width": 99.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855785836,
      "version": 68,
      "versionNonce": 890381012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475769977,
      "link": null,
      "locked": false,
      "text": "Built year",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Built year",
      "lineHeight": 1.25
    },
    {
      "id": "cT7RHgi-q7lgk-6iDwFPb",
      "type": "text",
      "x": 1477.8865886419578,
      "y": 30.3183461115363,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447994348,
      "version": 21,
      "versionNonce": 1264347884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475761325,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "jInV4hv2UMwL0Al2nddL3",
      "type": "text",
      "x": 1478.8722902966324,
      "y": -40.14424720291777,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829421932,
      "version": 18,
      "versionNonce": 100632812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475776627,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "8hIXheRz4-Axt4Kj-6UrS",
      "type": "text",
      "x": 1501.7849290188992,
      "y": 186.27236271346766,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465528556,
      "version": 92,
      "versionNonce": 671359468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475793109,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "w3bUAcrbEgDsTGWQLtCTx",
      "type": "arrow",
      "x": 1285.2231928195774,
      "y": -93.36074572387923,
      "width": 146.83811837784765,
      "height": 32.52119980617141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441501780,
      "version": 120,
      "versionNonce": 1276478188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475800395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.83811837784765,
          32.52119980617141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2be_YcmP04Xu08k6GnYYn",
        "focus": -0.11535218535201078,
        "gap": 6.023119577389934
      },
      "endBinding": {
        "elementId": "5L3fEDYNfoXCR4jM2DZF2",
        "focus": 0.523969223138002,
        "gap": 19.709822621134435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1o5KVNjOPhVj8udcXcIzR",
      "type": "line",
      "x": 810.2164977250366,
      "y": -193.8808298136147,
      "width": 0,
      "height": 34.4921707902339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613073644,
      "version": 37,
      "versionNonce": 282182228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475900170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4921707902339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mOcq7hfsGAg4XbfWqw65",
      "type": "line",
      "x": 916.7945834563922,
      "y": -194.72125481134066,
      "width": 0,
      "height": 34.4921707902339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737381844,
      "version": 69,
      "versionNonce": 778964844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475905253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4921707902339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}